spring.datasource.url=jdbc:mysql://remotemysql.com:3306/n5Qz3wOAFT
spring.datasource.username=n5Qz3wOAFT
spring.datasource.password=61vu5AvqkW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#f8b6fd7c6ab5402a9a71d2656bb23eab